{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": "dist",
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true
  },
  "include": [
    "server-api.ts",
    "api/**/*",
    "services/**/*",
    "middleware/**/*",
    "utils/database.ts",
    "utils/lock-manager.ts",
    "utils/toss-payments.ts",
    "utils/toss-payments-server.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
